version: '3'

services:
    webpos:
        image: yanghaku/webpos:uncached    # 使用没有缓存版本的镜像
        deploy:
            restart_policy:
                condition: on-failure
                max_attempts: 3
            resources:  # 限制每个最多1cpu
                limits:
                    cpus: 1
                    memory: 2G
